<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>R/mains/asc/asc_sc_main_10x.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>sh/align/toolbox/submit-cutadapt.sh</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>sh/align/toolbox/submit-htseqcount-fromSTAR.sh</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>sh/align/toolbox/get-star-info.sh</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>sh/align/toolbox/submit-star-send.sh</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>sh/align/toolbox/get_trimmed_reads.sh</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>sh/align/toolbox/submit-prinseq.sh</string>
								</dict>
							</array>
							<key>name</key>
							<string>run_RNAseq_piped</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>sh/align/run_RNAseq_piped/run_RNAseq_ASC_brbseq.sh</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>sh/align/run_RNAseq_piped/run_RNAseq_ASC_hsabrbseq.sh</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>sh/align/run_RNAseq_piped/run_RNAseq_ASC_pop.sh</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>sh/align/run_RNAseq_piped/run_RNAseq_ASC_sc.sh</string>
								</dict>
							</array>
							<key>name</key>
							<string>toolbox</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>align</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>sh</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>R/mains/asc/asc-brbseq-main.R</string>
									<key>lastUsed</key>
									<date>2018-04-18T07:52:54Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>R/mains/asc/asc-hsabrbseq-invitro.R</string>
									<key>lastUsed</key>
									<date>2018-04-17T14:30:01Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>R/mains/asc/asc_otherPlots.R</string>
									<key>lastUsed</key>
									<date>2018-05-28T11:47:11Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>R/mains/asc/asc_pop_main.R</string>
									<key>lastUsed</key>
									<date>2018-04-17T14:31:02Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>R/mains/asc/asc_sc_main_10x.R</string>
									<key>lastUsed</key>
									<date>2018-05-28T11:47:11Z</date>
									<key>selected</key>
									<true/>
								</dict>
								<dict>
									<key>filename</key>
									<string>R/mains/asc/asc_sc_main_C1.R</string>
									<key>lastUsed</key>
									<date>2018-04-17T14:31:04Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>asc</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>main</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>R/utils/util-asc.R</string>
							<key>lastUsed</key>
							<date>2018-04-18T07:52:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>R/utils/plot-util.R</string>
							<key>lastUsed</key>
							<date>2018-04-18T07:52:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>R/utils/util-adipo.R</string>
							<key>lastUsed</key>
							<date>2018-04-18T07:52:44Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>utils</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>R</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>292</integer>
	<key>metaData</key>
	<dict>
		<key>R/mains/asc/asc-brbseq-main.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>117</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>117</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>117</integer>
			</dict>
		</dict>
		<key>R/mains/asc/asc-hsabrbseq-invitro.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>314</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>289</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>314</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>314</integer>
			</dict>
		</dict>
		<key>R/mains/asc/asc_otherPlots.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>439</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>414</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>83</integer>
				<key>line</key>
				<integer>439</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>439</integer>
			</dict>
		</dict>
		<key>R/mains/asc/asc_pop_main.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>R/mains/asc/asc_sc_main_10x.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>74</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>R/mains/asc/asc_sc_main_C1.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>799</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>R/utils/plot-util.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>R/utils/util-adipo.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>377</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>R/utils/util-asc.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>105</integer>
		</dict>
		<key>sh/align/run_RNAseq_piped/run_RNAseq_ASC_brbseq.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sh/align/run_RNAseq_piped/run_RNAseq_ASC_hsabrbseq.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
		</dict>
		<key>sh/align/run_RNAseq_piped/run_RNAseq_ASC_sc.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>41</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
		</dict>
		<key>sh/align/toolbox/get-star-info.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sh/align/toolbox/get_trimmed_reads.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sh/align/toolbox/submit-cutadapt.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sh/align/toolbox/submit-htseqcount-fromSTAR.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sh/align/toolbox/submit-prinseq.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sh/align/toolbox/submit-star-send.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>R/utils/util-asc.R</string>
		<string>R/utils/plot-util.R</string>
		<string>R/utils/util-adipo.R</string>
		<string>R/mains/asc/asc_otherPlots.R</string>
		<string>R/mains/asc/asc_pop_main.R</string>
		<string>R/mains/asc/asc-brbseq-main.R</string>
		<string>R/mains/asc/asc-hsabrbseq-invitro.R</string>
		<string>R/mains/asc/asc_sc_main_C1.R</string>
		<string>R/mains/asc/asc_sc_main_10x.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1590, -163}, {991, 935}}</string>
</dict>
</plist>
